#%%%%%%%%%%%%%%%% CONFIGURATION FILE %%%%%%%%%%%%%%%%%
#-------------------------------
#Simulation settings
#-------------------------------
Loops 					=1e+04
Delta t (s)				=1728000
Sun destruction radius (AU)		=0.1
Hill-spheres				=1
Ejection criteria (AU)			=1000
Resume previus Simulation      =0
#-------------------------------
#Integrator settings
#-------------------------------
Integrator				=1
#-------------------------------
#Output settings
#-------------------------------
Output type				=2
Save interval				=5e+00
Coordinate system			=0
Energy diagnostics			=1
Print precision				=10
#-------------------------------
#System settings
#-------------------------------
Memory allocation (Mb)			=1e+03
%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%
