#%%%%%%%%%%%%%%%% CONFIGURATION FILE %%%%%%%%%%%%%%%%
# Lines starting with # are ignored
#----------------------------------------------------
#Calculation settings
#
#Integrators: 
# 0 = mercury6 SYMBA
# 1 = mercury6 BS
#
#Stabillity estimation:
# 0 = Lyapunov exponent and time
# 1 = MENGO
#
#----------------------------------------------------
Integrator				=0
Stabillity estimation			=0
Minimum LCE for termination		=1e-6
Integration start (Julian Day)		=2451179.5
Integration time (Y)			=1e6
Integration step (Y)			=1
#----------------------------------------------------
#OUTPUT settings
#
#Logfile:
# 0 = No file
# 1 = Write file
#----------------------------------------------------
Logfile output 				=1
%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%
