#%%%%%%%%%%%%%%%% CONFIGURATION FILE %%%%%%%%%%%%%%%%%
#-------------------------------
#Simulation settings
#-------------------------------
#Ejection model:
# 0 = Ma et al. 2002
# 1 = Hughes et al. 2000
# 2 = Whipple 1951
# 3 = from 0 to input at perihelion
#
#-------------------------------
Ejection model					=1
Time step (days)				=16
Number of orbits	 			=1
Max Particles	 				=1e+03
Maximum number of ejection instances		=20
Print precision					=20
Output type  (helio 0 /bary 1)       		=0
Max velocity for model 3 [m/s]			=70
%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%
