#%%%%%%%%%%%%%%%% CONFIGURATION FILE %%%%%%%%%%%%%%%%%
#-------------------------------
#Calculation settings
#-------------------------------
Integrator 					=1
%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%